# mail-to-self

./: .gitignore  Procfile  pom.xml
src/main/java/io/schinzel/: RemoveMe.java
src/main/java/io/schinzel/mailtoself/: API.java  Main.java  Sender.java
src/main/resources/website/: index.html
src/main/resources/website/mailtoself/: header_include.html  index.html  index2.html  settings.html  style.css
src/main/resources/website/mailtoself/images/: readme.txt
src/main/resources/website/mailtoself/includes/: header.html  shared.js  style.css
src/main/resources/website/mailtoself/js/: AccountSaver.js  Accounts.js  Elem.js  Notification.js  Sender.js  Tabs.js
src/main/resources/website/mailtoself/js/ui/: Account.js  Sender.js  Tabs.js
